<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            background-color: rgb(42, 42, 42); /* Set background color to dark gray */
            color: #fff; /* Set text color to white */
        }

        h1 {
            font-size: 50px;
            color: #fff; /* Set text color to white */
        }

        body {
            font: 20px Helvetica, sans-serif;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #fff; /* Set text color to white on hover */
        }
    </style>
</head>
<body>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="https://discord.gg/dHAYAaSvrA">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Nitrous Development</p>
    </div>
</article>

</body>
</html>
